<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/tvIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="22sp"
        android:text="🖼️"
        android:background="@drawable/bg_icon_round" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="@color/text_main"
        android:text="图片" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:text="0 B" />
</LinearLayout>
